clientes
1,La empresa,La Urbina
2,Pedro Pérez,Los Caobos,Calle A
3,Luisa Betancourt,La Candelaria,Calle Alameda
4,Antonio Sánchez,La Urbina,Calle 4
5,Hector Berbe,Santa Mónica,Avenida Teresa de la Parra
6,Norberto Rivas,El cafetal,Avenida Principal
7,Marbelis Carvajal,Montaban,Calle 8
8,Andrés Marval,Cumbres de Curumo,Calle 1
9,Alba Añez,La Boyera,calle2
10,Luís Salazar,San Bernardino,calle 3
11,Rafael Pérez,Urb. EL Marqués,calle 4
12,Lázaro,Urb. Los Dos Caminos,calle 6
13,Jose,villa el salvador,calle 7
caminos
1,3,11
2,3,3
1,4,1
1,6,4
2,6,7
4,6,8
5,6,3
1,7,13
2,7,5
4,7,10
5,7,7
4,9,8
8,9,4
1,10,5
9,10,12
8,11,10
10,11,2
7,12,6
10,12,7
12,13,5



